DATABASE_URL=mongodb+srv://SEI:12Pepecito!@sei.no3iy.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=507179731474-2eb17b38qg39fb16o4lmhs43lqsu8i5o.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback


