DATABASE_URL=mongodb://127.0.0.1:27017/our-growing-city
GOOGLE_CLIENT_ID=507179731474-2eb17b38qg39fb16o4lmhs43lqsu8i5o.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback